{
  "name": "controlx-server",
  "version": "1.0.0",
  "description": "ControlX Server - WebSocket-based remote control server",
  "main": "dist/app.js",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "start": "node dist/app.js",
    "start:prod": "NODE_ENV=production node dist/app.js",
    "start:pm2": "pm2 start ecosystem.config.js --env production",
    "start:pm2:dev": "pm2 start ecosystem.config.js --only controlx-server-dev",
    "start:pm2:test": "pm2 start ecosystem.config.js --only controlx-server-test",
    "stop:pm2": "pm2 stop ecosystem.config.js",
    "restart:pm2": "pm2 restart ecosystem.config.js",
    "reload:pm2": "pm2 reload ecosystem.config.js",
    "logs:pm2": "pm2 logs controlx-server",
    "monit:pm2": "pm2 monit",
    "dev": "tsc-watch --onSuccess \"node dist/app.js\"",
    "dev:debug": "tsc-watch --onSuccess \"node --inspect dist/app.js\"",
    "build": "tsc && npm run copy:static",
    "build:prod": "NODE_ENV=production tsc && npm run copy:static",
    "build:clean": "npm run clean && npm run build",
    "type-check": "tsc --noEmit",
    "copy:static": "cp -r src/web/static dist/web/static 2>/dev/null || true",
    "clean": "rm -rf dist coverage",
    "rebuild": "npm run clean && npm run build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "docker:build": "docker build -t controlx-server:latest .",
    "docker:buildx": "docker buildx build --platform linux/amd64,linux/arm64 -t controlx-server:latest .",
    "docker:run": "docker run -p 3000:3000 -p 28080:28080 controlx-server:latest",
    "docker:run:detach": "docker run -d -p 3000:3000 -p 28080:28080 --name controlx-server controlx-server:latest",
    "docker:stop": "docker stop controlx-server && docker rm controlx-server",
    "docker:push": "docker push controlx-server:latest",
    "script:build": "./scripts/build.sh build",
    "script:dev": "./scripts/build.sh dev",
    "script:test": "./scripts/build.sh test",
    "script:all": "./scripts/build.sh all",
    "script:clean": "./scripts/build.sh clean"
  },
  "keywords": ["websocket", "remote-control", "server", "gamepad", "input"],
  "author": "ControlX Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/controlx.git"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-key-sender": "^1.0.11",
    "vigemclient": "^1.0.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.0.9",
    "@types/ws": "^8.18.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.1.5",
    "tsc-watch": "^7.2.0",
    "typescript": "^5.9.3"
  }
}
